{
  "name": "com.lifang.dagen",
  "displayName": "DaGenGraph",
  "version": "1.1.0",
  "unity": "2020.4",
  "description": " used by lifang",
  "keywords": [
    "tools",
    "unity"
  ],
  "category": "LiFang",
  "dependencies": {
   
  },
  "type": "tool"
}
